# Inventario de hosts para Ansible

[servers]
localhost ansible_connection=local

[ubuntu_desktops]
ubuntu123 ansible_host=2025:db8:10::dce9 ansible_user=administrador ansible_password=123 ansible_become_password=123
