[localhost]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[servidores_ubuntu]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[servidores_ubuntu:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh

[windows_vms]
winvm1 ansible_host=fd30:30::12

[windows_vms:vars]
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore

[vmware_servers]
vcenter1 ansible_host=172.17.25.11 ansible_user=root ansible_password="{{ vault_vcenter_password }}" ansible_connection=ssh

[nueva_vm_ubpc]
# VM que se creará automáticamente en ESXi
ubuntu-gamecenter-ipv6 ansible_host=2025:db8:10::2 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519

# Alternativa IPv4 (se actualizará automáticamente después de la creación)
# ubuntu-gamecenter-ipv6 ansible_host=<IP_DINAMICA> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519

[nueva_vm_ubpc:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh

[all:vars]
ansible_python_interpreter=/usr/bin/python3