[ubuntu_server]
ubuntu1 ansible_host=fd10:10::10 ansible_user=salamaleca

[vmware_host]
vcenter1 ansible_host=168.121.48.254 ansible_user=root ansible_password="{{ vault_vcenter_password }}" ansible_connection=ssh

[vbox_host]
localhost ansible_connection=local

[windows_vms]
winvm1 ansible_host=fd30:30::12

[windows_vms:vars]
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore

[all:vars]
ansible_python_interpreter=/usr/bin/python3