[ubuntu_server]
192.168.10.3 ansible_user=salamaleca

[esxi_host]
192.168.10.20 ansible_user=root

[vbox_host]
192.168.30.20 ansible_user=administrator ansible_password=123456 ansible_connection=ssh ansible_shell_type=powershell ansible_shell_executable=powershell.exe

[windows_vms]
ips alakazam aqui

[windows_vms:vars]
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore

[all:vars]
ansible_python_interpreter=/usr/bin/python3