[ubuntu_server]
ubuntu1 ansible_host=fd10:10::10 ansible_user=salamaleca



[vbox_host]
vboxhost1 ansible_host=fd30:30::20 ansible_user=administrator ansible_password=123456 ansible_connection=ssh ansible_shell_type=powershell ansible_shell_executable=powershell.exe

[windows_vms]
winvm1 ansible_host=fd30:30::12

[windows_vms:vars]
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore

[all:vars]
ansible_python_interpreter=/usr/bin/python3