# Inventario para VMs de VirtualBox en PC local

[virtualbox_vms]
ubuntu-desktop-local ansible_host=localhost ansible_port=2222 ansible_user=admin ansible_password=123 ansible_connection=ssh

[virtualbox_vms:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
