# Filtro personalizado fail2ban para Proyecto SO
# /etc/fail2ban/filter.d/proyecto-so-custom.conf

[Definition]

# Patrones de ataques comunes al proyecto
failregex = ^.*\[client <HOST>\] (File does not exist|script not found or unable to stat): .*$
            ^.*\[client <HOST>\] user .* authentication failure.*$
            ^.*\[client <HOST>\] user .* not found.*$
            ^.*authentication failure.*rhost=<HOST>.*$
            ^.*Failed password for .* from <HOST>.*$
            ^.*Invalid user .* from <HOST>.*$
            ^.*Connection closed by <HOST>.*$
            ^.*refused connect from <HOST>.*$

# Ignorar patrones legítimos
ignoreregex = ^.*\[client 127\.0\.0\.1\].*$
              ^.*\[client 192\.168\.1\.\d+\].*$